# exercise

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/mjm/: App.java  CacheTest.java  DriveQuickstart.java  LinkedHashMapTest.java  MusicAnalysis.java  MyAuthorizationCodeInstalledApp.java  SynchronizedTest.java  TestGitRollback.java
src/main/java/com/mjm/annoataion/: AnnoationMainTest.java  Children.java  MyAnnoation.java  Parent.java
src/main/java/com/mjm/cache/: App.java  CsCache.java  User.java  readme.md
src/main/java/com/mjm/cache/jsr107/: CsCache107.java  CsCache107Manager.java  CsCaching107Provider.java
src/main/java/com/mjm/cache/store/: DataStore.java  StoreAccessException.java  ValueHolder.java
src/main/java/com/mjm/cache/store/impl/: BasicDataStore.java  BasicValueHolder.java  LRUDataStore.java  LRUEntry.java  WeakValueDataStore.java  WeakValueHolder.java
src/main/java/com/mjm/classs/: Child.java  ClassTest.java  Parent.java
src/main/java/com/mjm/classs/reflect/: ConstructorTest.java  FieldTest.java  MethodTest.java  User.java  readMe.md
src/main/java/com/mjm/ehcache/: EhCacheTest.java
src/main/java/com/mjm/future/: BasicFuture.java  CompletableFutureTest.java
src/main/java/com/mjm/io/: FileInputStreamTest.java
src/main/java/com/mjm/java8/: OptionalTest.java  StreamTest.java
src/main/java/com/mjm/java8/future/: BasicFuture.java  CompletableFutureTest.java
src/main/java/com/mjm/java8/future/example/: App.java  Discount.java  Quote.java  Shop.java
src/main/java/com/mjm/jsoup/: JsoupTest.java
src/main/java/com/mjm/jvm/: RuntimeConstantPoolOOM2.java
src/main/java/com/mjm/listener/: App.java  DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorManager.java  DoorState.java
src/main/java/com/mjm/lock/: TestLock.java
src/main/java/com/mjm/lock/reentrant/: AttemptLocking.java  CLHLock.java  MCSLock.java  ReentrantLockTest.java  SpinLock1.java  SpinLock2.java  SyncchronizedTest.java  TestMain.java  TicketLock1.java  TicketLock2.java
src/main/java/com/mjm/log4j/: LogTest.java
src/main/java/com/mjm/mapstruct/: App.java
src/main/java/com/mjm/mapstruct/mapper/: Person2PersonVoMapper.java
src/main/java/com/mjm/mapstruct/model/: Person.java  PersonVo.java
src/main/java/com/mjm/proxy/cglib/: CGLibProxy.java  CglibProxyTest.java  SuperMan.java
src/main/java/com/mjm/proxy/jdk/: Hello.java  IHello.java  JdkProxyTest.java  MyInvokcationHandler.java
src/main/java/com/mjm/ratelimit/: GuavaLimit.java
src/main/java/com/mjm/type/: GenericArrayTypeTest.java  ParameterizedTypeDemo.java  TypeVariableTest.java  WildcardTypeTest.java
src/main/resources/: ehcache.xml  log4j2.xml
src/test/java/com/mjm/: AppTest.java  JavaTest.java  PageVo.java
src/test/java/com/mjm/annoation/: AnnoationDemo.java  AnnoationElementDemo.java  DocumentA.java  QuicklyWay.java  TestInherited.java
src/test/java/com/mjm/annoation/demo/: Constraints.java  CreateTable.java  DBTable.java  Member.java  SqlInteger.java  SqlString.java
src/test/java/com/mjm/annoation/demo2/: Demo1.java  Demo2.java  FilterPath.java  FilterPaths.java  TestRepeatable.java
src/test/java/com/mjm/map/: ConcurrentHashMapCacheTest.java
src/test/java/java8/async/: CompletableFutureTest.java
